name: lint

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  golangci-lint1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: '../../complexp/go.mod'

      - name: Golangci-lint version
        id: golangci-lint-version
        run: |
          GOLANGCI_LINT_VERSION=$( go list -m -f '{{.Version}}' github.com/golangci/golangci-lint )
          echo "v=$GOLANGCI_LINT_VERSION" >> "$GITHUB_OUTPUT"

      - name: golangci-lint
        uses: golangci/golangci-lint-action@v4
        with:
          version: ${{ steps.golangci-lint-version.outputs.v }}
          skip-pkg-cache: true
  golangci-lint2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: '../../simple/go.mod'

      - name: Golangci-lint version
        id: golangci-lint-version
        run: |
          GOLANGCI_LINT_VERSION=$( go list -m -f '{{.Version}}' github.com/golangci/golangci-lint )
          echo "v=$GOLANGCI_LINT_VERSION" >> "$GITHUB_OUTPUT"

      - name: golangci-lint
        uses: golangci/golangci-lint-action@v4
        with:
          version: ${{ steps.golangci-lint-version.outputs.v }}
          skip-pkg-cache: true
